

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm
#spring.datasource.username=neha
#spring.datasource.password=neha
#spring.jpa.generate-ddl = true

#External client  Details
fakestore.product.url=https://fakestoreapi.com/products

server.port=9092

user.service.validate.url = https://localhost:9000/auth/validate